<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="style.css">

<title> Fauna Worldwide </title>

  </head>

<body>
  <img src="logo.PNG" alt="logo" height="150px" width="150px">
<div class="FaunaWorldwide">
<h1> Fauna Worldwide </h1>
</div>
<div class="nav">
    <ul>

  <li><a href="index.html">Home</a></li>
  <li><a href="AmurLeopard.html">Amur Leopard</a></li>
  <li><a href="Gorilla.html">Gorilla</a></li>
  <li><a href="Turtles.html">Turtles</a></li>
  <li><a href="Orangutan.html">Orangutan</a></li>
  <li><a href="Sumantran Elephant.html">Sumantran Elephant</a></li>
  <li><a href="Saola.html">Saola</a></li>
  <li><a href="faunaworldwide.html">How to Help</a></li>
</ul>
</div>
<br>



      <h1> Welcome to Fauna Worldwide </h1>


      <p> Our Mission is to educate people on the importance of endangered animals and climate change.</p>


<table>
  <tr>
    <td><a href="https://www.worldwildlife.org/species/sea-turtle"><img src="turtle.JPEG" alt="turtle"class="left" height="200" width="400"/></a></td>
    <td><a href="https://www.worldwildlife.org/species/orangutan"><img src="orangutan.JPEG" alt="orangutan"class="right" height="200" width="400"/></a></td>
  </tr>
  <tr>
    <td><a href="https://www.worldwildlife.org/species/sumatran-elephant"><img src="sumatran elephant.JPEG" alt="orangutan" class="left" height="200" width="400" /></a></td>
    <td><a href="https://www.worldwildlife.org/species/saola"><img src="saola.JPEG" alt="saola" class="right" height="200" width="400" /><a></td>
  </tr>
</table>

<br>

<!--<div class="AnimalList">-->
  <ol id="animals">
    <li>Turtle</li>
    <li>Orangutan</li>
    <li>Sumantran Elephant</li>
    <li>Saola</li>
  </ol>
<!--</div>-->

<div class="about">
<h1> About Us </h1>
<div class="aboutus">
  <p>We are a group of four, who for the past week have been working with vodafone to participate in their Code Like A Girl program. We have all worked hard to learn the basics of how to create and code a website and together, as you can see have created the website you currently exploring.     </p>




<footer>


<a href="https://www.facebook.com/campaign/landing.php?&campaign_id=1547699031&extra_1=s%7Cc%7C293767682333%7Ce%7Cfacebook%20%27%7C&placement=&creative=293767682333&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D1547699031%26adgroupid%3D58971057836%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D1t1%26target%3D%26targetid%3Dkwd-360705453827%26loc_physical_ms%3D1007850%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAiA_P3jBRAqEiwAZyWWaGpD-nLG7JPhkmPJ1v55Q49YZZaHqIeZetjhUL27bka_MT9Jiqu3vRoCZWMQAvD_BwE">
<img src="facebook.png" alt="facebook" width="15px" height="15px"> </a>
<a href="https://www.instagram.com/?hl=en">
<img src="instagram.jpeg" alt="instagram" width="19px" height="19px"> </a>
<a href="https://twitter.com/?lang=en">
<img src="twitter.png" alt="twitter" width="17px" height="17px"> <a href="https://Twitter.com/?lang=en" </a>

</footer>
</body>
</html>
